# JUnxUtils

./: .gitignore  README.md  build.gradle  pom.xml
scriptTemplates/: template.bat  template.sh
src/main/java/unxutils/common/: ANSIEscapeCode.java  Command.java  EntryPoint.java  HumanReadableFormat.java  OptionalArgs.java  Parameter.java  UnxException.java  Utils.java
src/main/java/unxutils/coreutils/: FreeDiskSpaceCommand.java  ListDirectoryCommand.java  ListDirectoryFilter.java  ListDirectoryOptions.java  MakeDirectoryCommand.java
src/main/java/unxutils/format/: Format.java  HumanReadableFormat.java
src/main/resources/: cli.properties  junxutils.properties
src/test/java/: TestFormat.java
src/test/java/unxutils/common/: TestFormat.java
src/test/java/unxutils/coreutils/: TestDirectoryFilter.java  TestDiskFreeCommand.java  TestListDirectoryCommand.java  TestUtils.java
