<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>junxutils</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.1</version>
                  <configuration>
                      <source>17</source>
                      <target>17</target>
                      <useIncrementalCompilation>false</useIncrementalCompilation>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>cli</groupId>
                  <artifactId>files-generator-maven-plugin</artifactId>
                  <version>1.0-SNAPSHOT</version>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <dependencies>
      <dependency>
          <groupId>cli</groupId>
          <artifactId>lib</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <scope>test</scope>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.0</version>
      </dependency>
  </dependencies>

</project>
