<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>junxutils</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cli.library.revision>1.5-SNAPSHOT</cli.library.revision>
  </properties>
  <build>
      <finalName>redist/libs/app-${project.version}</finalName>
      <plugins>
          <plugin>
              <groupId>cli-library</groupId>
              <artifactId>cli-maven-plugin</artifactId>
              <version>${cli.library.revision}</version>
              <configuration>
                  <packageName>unxutils.coreutils</packageName>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>generate-files</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                  <execution>
                      <phase>install</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${project.build.directory}/redist/libs</outputDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.1</version>
                  <configuration>
                      <source>17</source>
                      <target>17</target>
                      <useIncrementalCompilation>false</useIncrementalCompilation>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <dependencies>
      <dependency>
          <groupId>cli-library</groupId>
          <artifactId>cli-command-library</artifactId>
          <version>${cli.library.revision}</version>
      </dependency>
      <dependency>
          <scope>test</scope>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.0</version>
      </dependency>
  </dependencies>

</project>
